// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		EA0715691534515500C723DD /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EA0715681534515500C723DD /* Foundation.framework */; };
		EA0715771534515500C723DD /* SenTestingKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EA0715761534515500C723DD /* SenTestingKit.framework */; };
		EA0715791534515500C723DD /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EA0715781534515500C723DD /* UIKit.framework */; };
		EA07157A1534515500C723DD /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EA0715681534515500C723DD /* Foundation.framework */; };
		EA07157D1534515500C723DD /* libConnection.a in Frameworks */ = {isa = PBXBuildFile; fileRef = EA0715651534515500C723DD /* libConnection.a */; };
		EA0715831534515500C723DD /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = EA0715811534515500C723DD /* InfoPlist.strings */; };
		EA0715861534515500C723DD /* ConnectionTests.m in Sources */ = {isa = PBXBuildFile; fileRef = EA0715851534515500C723DD /* ConnectionTests.m */; };
		EA071591153451DA00C723DD /* niuJsonConnection.h in Headers */ = {isa = PBXBuildFile; fileRef = EA07158F153451DA00C723DD /* niuJsonConnection.h */; };
		EA071592153451DA00C723DD /* niuJsonConnection.m in Sources */ = {isa = PBXBuildFile; fileRef = EA071590153451DA00C723DD /* niuJsonConnection.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		EA07157B1534515500C723DD /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = EA07155C1534515500C723DD /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = EA0715641534515500C723DD;
			remoteInfo = Connection;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		EA0715651534515500C723DD /* libConnection.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = libConnection.a; sourceTree = BUILT_PRODUCTS_DIR; };
		EA0715681534515500C723DD /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		EA07156C1534515500C723DD /* Connection-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Connection-Prefix.pch"; sourceTree = "<group>"; };
		EA0715751534515500C723DD /* ConnectionTests.octest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ConnectionTests.octest; sourceTree = BUILT_PRODUCTS_DIR; };
		EA0715761534515500C723DD /* SenTestingKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SenTestingKit.framework; path = Library/Frameworks/SenTestingKit.framework; sourceTree = DEVELOPER_DIR; };
		EA0715781534515500C723DD /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = Library/Frameworks/UIKit.framework; sourceTree = DEVELOPER_DIR; };
		EA0715801534515500C723DD /* ConnectionTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "ConnectionTests-Info.plist"; sourceTree = "<group>"; };
		EA0715821534515500C723DD /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		EA0715841534515500C723DD /* ConnectionTests.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ConnectionTests.h; sourceTree = "<group>"; };
		EA0715851534515500C723DD /* ConnectionTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ConnectionTests.m; sourceTree = "<group>"; };
		EA07158F153451DA00C723DD /* niuJsonConnection.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = niuJsonConnection.h; sourceTree = "<group>"; };
		EA071590153451DA00C723DD /* niuJsonConnection.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = niuJsonConnection.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		EA0715621534515500C723DD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EA0715691534515500C723DD /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EA0715711534515500C723DD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EA0715771534515500C723DD /* SenTestingKit.framework in Frameworks */,
				EA0715791534515500C723DD /* UIKit.framework in Frameworks */,
				EA07157A1534515500C723DD /* Foundation.framework in Frameworks */,
				EA07157D1534515500C723DD /* libConnection.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		EA07155A1534515500C723DD = {
			isa = PBXGroup;
			children = (
				EA07156A1534515500C723DD /* Connection */,
				EA07157E1534515500C723DD /* ConnectionTests */,
				EA0715671534515500C723DD /* Frameworks */,
				EA0715661534515500C723DD /* Products */,
			);
			sourceTree = "<group>";
		};
		EA0715661534515500C723DD /* Products */ = {
			isa = PBXGroup;
			children = (
				EA0715651534515500C723DD /* libConnection.a */,
				EA0715751534515500C723DD /* ConnectionTests.octest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		EA0715671534515500C723DD /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				EA0715681534515500C723DD /* Foundation.framework */,
				EA0715761534515500C723DD /* SenTestingKit.framework */,
				EA0715781534515500C723DD /* UIKit.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		EA07156A1534515500C723DD /* Connection */ = {
			isa = PBXGroup;
			children = (
				EA07158F153451DA00C723DD /* niuJsonConnection.h */,
				EA071590153451DA00C723DD /* niuJsonConnection.m */,
				EA07156B1534515500C723DD /* Supporting Files */,
			);
			path = Connection;
			sourceTree = "<group>";
		};
		EA07156B1534515500C723DD /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				EA07156C1534515500C723DD /* Connection-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		EA07157E1534515500C723DD /* ConnectionTests */ = {
			isa = PBXGroup;
			children = (
				EA0715841534515500C723DD /* ConnectionTests.h */,
				EA0715851534515500C723DD /* ConnectionTests.m */,
				EA07157F1534515500C723DD /* Supporting Files */,
			);
			path = ConnectionTests;
			sourceTree = "<group>";
		};
		EA07157F1534515500C723DD /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				EA0715801534515500C723DD /* ConnectionTests-Info.plist */,
				EA0715811534515500C723DD /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		EA0715631534515500C723DD /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EA071591153451DA00C723DD /* niuJsonConnection.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		EA0715641534515500C723DD /* Connection */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = EA0715891534515500C723DD /* Build configuration list for PBXNativeTarget "Connection" */;
			buildPhases = (
				EA0715611534515500C723DD /* Sources */,
				EA0715621534515500C723DD /* Frameworks */,
				EA0715631534515500C723DD /* Headers */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Connection;
			productName = Connection;
			productReference = EA0715651534515500C723DD /* libConnection.a */;
			productType = "com.apple.product-type.library.static";
		};
		EA0715741534515500C723DD /* ConnectionTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = EA07158C1534515500C723DD /* Build configuration list for PBXNativeTarget "ConnectionTests" */;
			buildPhases = (
				EA0715701534515500C723DD /* Sources */,
				EA0715711534515500C723DD /* Frameworks */,
				EA0715721534515500C723DD /* Resources */,
				EA0715731534515500C723DD /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
				EA07157C1534515500C723DD /* PBXTargetDependency */,
			);
			name = ConnectionTests;
			productName = ConnectionTests;
			productReference = EA0715751534515500C723DD /* ConnectionTests.octest */;
			productType = "com.apple.product-type.bundle";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		EA07155C1534515500C723DD /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0430;
			};
			buildConfigurationList = EA07155F1534515500C723DD /* Build configuration list for PBXProject "Connection" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = EA07155A1534515500C723DD;
			productRefGroup = EA0715661534515500C723DD /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				EA0715641534515500C723DD /* Connection */,
				EA0715741534515500C723DD /* ConnectionTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		EA0715721534515500C723DD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EA0715831534515500C723DD /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		EA0715731534515500C723DD /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "# Run the unit tests in this test bundle.\n\"${SYSTEM_DEVELOPER_DIR}/Tools/RunUnitTests\"\n";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		EA0715611534515500C723DD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EA071592153451DA00C723DD /* niuJsonConnection.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EA0715701534515500C723DD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EA0715861534515500C723DD /* ConnectionTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		EA07157C1534515500C723DD /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = EA0715641534515500C723DD /* Connection */;
			targetProxy = EA07157B1534515500C723DD /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		EA0715811534515500C723DD /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				EA0715821534515500C723DD /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		EA0715871534515500C723DD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				CLANG_ENABLE_OBJC_ARC = YES;
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 5.1;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		EA0715881534515500C723DD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				CLANG_ENABLE_OBJC_ARC = YES;
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 5.1;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		EA07158A1534515500C723DD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DSTROOT = /tmp/Connection.dst;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Connection/Connection-Prefix.pch";
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
			};
			name = Debug;
		};
		EA07158B1534515500C723DD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DSTROOT = /tmp/Connection.dst;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Connection/Connection-Prefix.pch";
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
			};
			name = Release;
		};
		EA07158D1534515500C723DD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(DEVELOPER_LIBRARY_DIR)/Frameworks",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Connection/Connection-Prefix.pch";
				INFOPLIST_FILE = "ConnectionTests/ConnectionTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = octest;
			};
			name = Debug;
		};
		EA07158E1534515500C723DD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(DEVELOPER_LIBRARY_DIR)/Frameworks",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Connection/Connection-Prefix.pch";
				INFOPLIST_FILE = "ConnectionTests/ConnectionTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = octest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		EA07155F1534515500C723DD /* Build configuration list for PBXProject "Connection" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EA0715871534515500C723DD /* Debug */,
				EA0715881534515500C723DD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		EA0715891534515500C723DD /* Build configuration list for PBXNativeTarget "Connection" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EA07158A1534515500C723DD /* Debug */,
				EA07158B1534515500C723DD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		EA07158C1534515500C723DD /* Build configuration list for PBXNativeTarget "ConnectionTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EA07158D1534515500C723DD /* Debug */,
				EA07158E1534515500C723DD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = EA07155C1534515500C723DD /* Project object */;
}
